# rest_review

./: .classpath  .project  README.md  pom.xml  testng.xml
HelloWorldJavaEE/: pom.xml
HelloWorldJavaEE/src/main/java/: RegisterServlet.java  RestServlet.java  RestaurantServlet.java  User.java  UserServlet.java
HelloWorldJavaEE/src/main/java/com/dvops/maven/ecilpse/: HelloServlet.java
HelloWorldJavaEE/src/main/java/com/dvops/maven/eclipse/: LoginServlet.java
HelloWorldJavaEE/src/main/webapp/: Login.jsp  index.jsp  register.jsp  rest.jsp  restDetails.jsp  restManagement.jsp  userEdit.jsp  userManagement.jsp
HelloWorldJavaEE/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Rest.java  RestServlet.java  Review.java  ReviewAddServlet.java  ReviewServlet.java
src/main/java/restaurant_project/: LoginServlet.java  RegisterServlet.java  Rest.java  RestServlet.java  Review.java  ReviewAddServlet.java  ReviewServlet.java  Review_collection.java  User.java  UserCollection.java  rest_collection.java  test.java
src/main/webapp/: Login.jsp  Signup.jsp  index.jsp  restDetails.jsp  restManagement.jsp  review.jsp  reviewAdd.jsp  reviewEdit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Signup.css  login.css
src/test/java/restaurant_project/: RestDetails.java  RestTest.java  RestTestUi.java  RestaurantTest.java  Review_JUnit.java  Review_Selenium.java  SeleniumTest.java  TitleComparator.java  UserCollectionTest.java  UserTest_selenium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restaurant_project.NewTest.xml  TEST-restaurant_project.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
