<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restaurant_project</groupId>
  <artifactId>restaurant_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>testing</name>
  <description>testing</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
     <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
      <junit-jupiter.version>5.7.0</junit-jupiter.version>
      
      <selenium.groupId>org.seleniumhq.selenium</selenium.groupId>
    <selenium.artifactId>selenium-java</selenium.artifactId>
    <selenium.version>2.53.1</selenium.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>${selenium.groupId}</groupId>
      <artifactId>${selenium.artifactId}</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.25</version>
    </dependency>

    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
     <dependency>
      <groupId>${junit-jupiter.groupId}</groupId>
      <artifactId>${junit-jupiter.artifactId}</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>